// Get me some bootstrap
@import "bootstrap/bootstrap.less";

.page-title {
	.pagination { margin-top: 0; }
	.pull-right:first-child .list-inline > li:last-child { padding-right: 0; }
}

form {
	.help-block:last-child { margin-bottom: 0; }
}
